# Profession prediction model for student of range of ages and percentages

### Importing all the modules and packages

In [49]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn import tree

### Creating data

In [50]:
data = {
    "Names" : {
        0 : "Faiz Khan",
        1 : "Abdullah shaikh",
        2 : "Shaikh Anas",
        3 : "Khan Aazam",
        4 : "Zul kipli",
        5 : "Kazi Armaan",
        6 : "Insiya rizvi",
        7 : "Memon Sidra",
        8 : "Kaif vadaliwala",
        9 : "Walid shaikh",
        10 : "Amaan khan",
        11 : "John cena",
        12 : "John carter",
        13 : "Moin nakhwaji",
        14 : "Hammad shaikh",
        15 : "Shaikh Sufiyan",
        16 : "Dwayne johnson",
        17 : "Suleman Alisha",
        18 : "Muskan shaikh",
        19 : "Rey mysterio",
        20 : "Andrew tate"
    },
     "age" : {
         0 : 21,
         1 : 23,
         2 : 20,
         3 : 21,
         4 : 18,
         5 : 20,
         6 : 20,
         7 : 26,
         8 : 28,
         9 : 26,
         10 : 24,
         11 : 30,
         12 : 30,
         13 : 36,
         14 : 35,
         15 : 33,
         16 : 38,
         17 : 40,
         18 : 43,
         19 : 45,
         20 : 48
     },
    "percentage" : {
        0 : 70,
        1 : 73,
        2 : 75,
        3 : 71,
        4 : 70,
        5 : 75,
        6 : 78,
        7 : 78,
        8 : 76,
        9 : 80,
        10 : 80,
        11 : 83,
        12 : 85,
        13 : 82,
        14 : 85,
        15 : 88,
        16 : 87,
        17 : 90,
        18 : 93,
        19 : 95,
        20 : 97
    },
    "profession" : {
        0 : "Gamer",
        1 : "Gamer",
        2 : "Gamer",
        3 : "Gamer",
        4 : "Gamer",
        5 : "Gamer",
        6 : "Athlete",
        7 : "Athlete",
        8 : "Athlete",
        9 : "Athlete",
        10 : "Athlete",
        11 : "Web developer",
        12 : "Web developer",
        13 : "Web developer",
        14 : "Web developer",
        15 : "Web developer",
        16 : "Data scientist",
        17 : "Data scientist",
        18 : "Data scientist",
        19 : "Data scientist",
        20 : "Data scientist"
    }
}

### Converting data to DataFrame

In [51]:
df = pd.DataFrame(data)
df

              Names  age  percentage      profession
0         Faiz Khan   21          70           Gamer
1   Abdullah shaikh   23          73           Gamer
2       Shaikh Anas   20          75           Gamer
3        Khan Aazam   21          71           Gamer
4         Zul kipli   18          70           Gamer
5       Kazi Armaan   20          75           Gamer
6      Insiya rizvi   20          78         Athlete
7       Memon Sidra   26          78         Athlete
8   Kaif vadaliwala   28          76         Athlete
9      Walid shaikh   26          80         Athlete
10       Amaan khan   24          80         Athlete
11        John cena   30          83   Web developer
12      John carter   30          85   Web developer
13    Moin nakhwaji   36          82   Web developer
14    Hammad shaikh   35          85   Web developer
15   Shaikh Sufiyan   33          88   Web developer
16   Dwayne johnson   38          87  Data scientist
17   Suleman Alisha   40          90  Data scientist
18    Muskan shaikh   43          93  Data scientist
19     Rey mysterio   45          95  Data scientist
20      Andrew tate   48          97  Data scientist

### Cleaning the data

In [52]:
df.dropna()

              Names  age  percentage      profession
0         Faiz Khan   21          70           Gamer
1   Abdullah shaikh   23          73           Gamer
2       Shaikh Anas   20          75           Gamer
3        Khan Aazam   21          71           Gamer
4         Zul kipli   18          70           Gamer
5       Kazi Armaan   20          75           Gamer
6      Insiya rizvi   20          78         Athlete
7       Memon Sidra   26          78         Athlete
8   Kaif vadaliwala   28          76         Athlete
9      Walid shaikh   26          80         Athlete
10       Amaan khan   24          80         Athlete
11        John cena   30          83   Web developer
12      John carter   30          85   Web developer
13    Moin nakhwaji   36          82   Web developer
14    Hammad shaikh   35          85   Web developer
15   Shaikh Sufiyan   33          88   Web developer
16   Dwayne johnson   38          87  Data scientist
17   Suleman Alisha   40          90  Data scientist
18    Muskan shaikh   43          93  Data scientist
19     Rey mysterio   45          95  Data scientist
20      Andrew tate   48          97  Data scientist

In [53]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
dtype: bool

### Analysing the data

In [54]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 21 entries, 0 to 20
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Names       21 non-null     object
 1   age         21 non-null     int64
 2   percentage  21 non-null     int64
 3   profession  21 non-null     object
dtypes: int64(2), object(2)
memory usage: 840.0+ bytes

In [55]:
df.shape

(21, 4)

In [56]:
df.describe()

             age  percentage
count  21.000000   21.000000
mean   29.761905   81.476190
std     9.159174    8.115535
min    18.000000   70.000000
25%    21.000000   75.000000
50%    28.000000   80.000000
75%    36.000000   87.000000
max    48.000000   97.000000

###

### Machine Learning

In [57]:
df

              Names  age  percentage      profession
0         Faiz Khan   21          70           Gamer
1   Abdullah shaikh   23          73           Gamer
2       Shaikh Anas   20          75           Gamer
3        Khan Aazam   21          71           Gamer
4         Zul kipli   18          70           Gamer
5       Kazi Armaan   20          75           Gamer
6      Insiya rizvi   20          78         Athlete
7       Memon Sidra   26          78         Athlete
8   Kaif vadaliwala   28          76         Athlete
9      Walid shaikh   26          80         Athlete
10       Amaan khan   24          80         Athlete
11        John cena   30          83   Web developer
12      John carter   30          85   Web developer
13    Moin nakhwaji   36          82   Web developer
14    Hammad shaikh   35          85   Web developer
15   Shaikh Sufiyan   33          88   Web developer
16   Dwayne johnson   38          87  Data scientist
17   Suleman Alisha   40          90  Data scientist
18    Muskan shaikh   43          93  Data scientist
19     Rey mysterio   45          95  Data scientist
20      Andrew tate   48          97  Data scientist

In [58]:
X = df.drop(columns = ['Names', 'profession'])
X

    age  percentage
0    21          70
1    23          73
2    20          75
3    21          71
4    18          70
5    20          75
6    20          78
7    26          78
8    28          76
9    26          80
10   24          80
11   30          83
12   30          85
13   36          82
14   35          85
15   33          88
16   38          87
17   40          90
18   43          93
19   45          95
20   48          97

In [59]:
y = df['profession']
y

0              Gamer
1              Gamer
2              Gamer
3              Gamer
4              Gamer
5              Gamer
6            Athlete
7            Athlete
8            Athlete
9            Athlete
10           Athlete
11     Web developer
12     Web developer
13     Web developer
14     Web developer
15     Web developer
16    Data scientist
17    Data scientist
18    Data scientist
19    Data scientist
20    Data scientist
Name: profession, dtype: object

### Creating model with Decision Tree algorithm

In [60]:
model = DecisionTreeClassifier()

### Dividing data into Training sets and Test sets

In [61]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

### Training the model

In [62]:
model.fit(X_train.values, y_train)

DecisionTreeClassifier()

### Predicting using test data and checking accuracy score

In [69]:
prediction = model.predict(X_test)
score = accuracy_score(y_test, prediction)
score

C:\Users\User\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\base.py:458: UserWarning: X has feature names, but DecisionTreeClassifier was fitted without feature names
  warnings.warn(

1.0

In [70]:
print(X_test)
prediction

    age  percentage
5    20          75
3    21          71
10   24          80
17   40          90
11   30          83

array(['Gamer', 'Gamer', 'Athlete', 'Data scientist', 'Web developer'],
      dtype=object)

### Predicting using manual data

In [71]:
test = model.predict( [ [16, 72], [22, 72], [50, 82], [32, 86], [44, 75] ] )
test

array(['Gamer', 'Gamer', 'Data scientist', 'Web developer',
       'Data scientist'], dtype=object)

### Exporting to graphviz dot file

In [72]:
tree.export_graphviz(model, out_file="student-profession.dot", feature_names = ['age', 'percentage'],
                    class_names=sorted(y.unique()), label='all', rounded=True, filled=True)